## 通用配置
# 应用名称
VITE_TITLE = antd-vue3
# 用作路由baseurl、vite的base
VITE_BASE_URL = /
# 运行端口
VITE_PORT = 5173
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_API_PREFIX = /api
# 图标地址，一定要换成自己iconfont项目地址，https://www.iconfont.cn/，********* 切记换成自己的，不要直接用模板中的地址*******
VITE_ICONFONT_URL = //at.alicdn.com/t/c/font_4092989_8dp9bue8mtn.js
# 开启权限控制，如果不开启将不会进行路由拦截
VITE_AUTH_CHECK = true
# 配色方案 auto: 跟随系统，dark：深色模式 light：浅色模式
VITE_COLOR_SCHEME = 'auto'
# 开启更新提示
VITE_UPDATE_NOTICE = true
# 开启 devtools
VITE_DEVTOOLS = true
