@primary-color: @colorPrimary; // 全局主色
@success-color: @colorSuccess; // 成功色
@warning-color: @colorWarning; // 警告色
@error-color: @colorError; // 错误色
@normal-color: @colorLink; // 文字颜色
:root {
  --primary-color: @primary-color;
  --success-color: @success-color;
  --warning-color: @warning-color;
  --error-color: @error-color;
  --text-color: @normal-color;
}
