.layout {
  height: 100vh;
  min-width: 1200px;
  background: #f0f2f5;
}
.layout-header__fixed {
  position: fixed;
  width: 100%;
}
.app-scroll-wrap {
  height: calc(100vh - 64px);
  overflow-y: auto;
  width: 100%;
}
.app-main {
  overflow-y: auto;
  padding: 16px;
  //margin: 20px;
  border-radius: 5px;
  //background: #fff;
}
.page-wrap {
  min-height: calc(100vh - 244px);
}
.page-control {
  margin-bottom: 4px;
  .space {
    margin: 0 4px;
  }
}
